<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-2" href="#">EPL INSIDER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="menu" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">EPL INSIDER</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active fs-5 fw-4" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5 fw-4" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 fw-4" href="#">Fixtures & Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 fw-4" href="#">Standings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 fw-4" href="#">Transfers</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fs-5 fw-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Teams
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3 mt-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>


      <div class="container mt-4">
        <h3>Table</h3>
    
        <div class="bg-light p-3 mt-3 rounded shadow-sm">
            <div class="row">
                <!-- League Dropdown -->
                <div class="col-md-6">
                    <label class="fw-bold">League</label>
                    <select class="form-select">
                        <option selected>Premier League</option>
                        <option>Champions League</option>
                        <option>Europa League</option>
                    </select>
                </div>
    
                <!-- Season Dropdown -->
                <div class="col-md-6">
                    <label class="fw-bold">Season</label>
                    <select class="form-select">
                        <option selected>2024-25</option>
                        <option>2023-24</option>
                        <option>2022-23</option>
                        <option>2021-22</option>
                        <option>2020-21</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

      <div class="container mt-2">
        <div class="table-responsive">
            <table class="table table-striped table-bordered text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Position</th>
                        <th>Team</th>
                        <th>MP</th>
                        <th>W</th>
                        <th>D</th>
                        <th>L</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>GD</th>
                        <th>Pts</th>
                        <th>last 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Manchester City</td>
                        <td>26</td>
                        <td>19</td>
                        <td>5</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>+35</td>
                        <td>62</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Arsenal</td>
                        <td>26</td>
                        <td>18</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>2</td>
                        <td>+30</td>
                        <td>60</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Liverpool</td>
                        <td>26</td>
                        <td>17</td>
                        <td>6</td>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                        <td>+28</td>
                        <td>58</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Aston Villa</td>
                        <td>26</td>
                        <td>16</td>
                        <td>6</td>
                        <td>4</td>
                        <td>6</td>
                        <td>6</td>
                        <td>+22</td>
                        <td>54</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Tottenham</td>
                        <td>26</td>
                        <td>15</td>
                        <td>5</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>+18</td>
                        <td>50</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Manchester United</td>
                        <td>26</td>
                        <td>14</td>
                        <td>4</td>
                        <td>6</td>
                        <td>6</td>
                        <td>8</td>
                        <td>+10</td>
                        <td>46</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Newcastle</td>
                        <td>26</td>
                        <td>12</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>8</td>
                        <td>+12</td>
                        <td>42</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> West Ham</td>
                        <td>26</td>
                        <td>11</td>
                        <td>6</td>
                        <td>6</td>
                        <td>5</td>
                        <td>10</td>
                        <td>-5</td>
                        <td>38</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Brighton</td>
                        <td>26</td>
                        <td>10</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>10</td>
                        <td>-2</td>
                        <td>36</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Chelsea</td>
                        <td>26</td>
                        <td>9</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>11</td>
                        <td>-1</td>
                        <td>33</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Crystal Palace</td>
                        <td>26</td>
                        <td>8</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>12</td>
                        <td>-6</td>
                        <td>30</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Wolves</td>
                        <td>26</td>
                        <td>8</td>
                        <td>5</td>
                        <td>6</td>
                        <td>6</td>
                        <td>13</td>
                        <td>-8</td>
                        <td>29</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Brentford</td>
                        <td>26</td>
                        <td>7</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>13</td>
                        <td>-10</td>
                        <td>27</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Brentford</td>
                        <td>26</td>
                        <td>7</td>
                        <td>2</td>
                        <td>2</td>
                        <td>6</td>
                        <td>13</td>
                        <td>-10</td>
                        <td>27</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Crystal Palace</td>
                        <td>26</td>
                        <td>7</td>
                        <td>2</td>
                        <td>2</td>
                        <td>6</td>
                        <td>13</td>
                        <td>-10</td>
                        <td>27</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Nottingham Forest</td>
                        <td>26</td>
                        <td>7</td>
                        <td>2</td>
                        <td>2</td>
                        <td>6</td>
                        <td>13</td>
                        <td>-10</td>
                        <td>27</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Everton</td>
                        <td>27</td>
                        <td>7</td>
                        <td>11</td>
                        <td>9</td>
                        <td>30</td>
                        <td>34</td>
                        <td>-10</td>
                        <td>27</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Luton Town</td>
                        <td>27</td>
                        <td>6</td>
                        <td>4</td>
                        <td>17</td>
                        <td>37</td>
                        <td>56</td>
                        <td>-19</td>
                        <td>22</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Burnley</td>
                        <td>27</td>
                        <td>3</td>
                        <td>8</td>
                        <td>16</td>
                        <td>26</td>
                        <td>57</td>
                        <td>-31</td>
                        <td>17</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Sheffield United</td>
                        <td>27</td>
                        <td>4</td>
                        <td>5</td>
                        <td>18</td>
                        <td>35</td>
                        <td>61</td>
                        <td>-36</td>
                        <td>17</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td class="text-start"><img src="team_logo.png" alt="Team Logo" width="20"> Southampton</td>
                        <td>27</td>
                        <td>2</td>
                        <td>3</td>
                        <td>22</td>
                        <td>19</td>
                        <td>65</td>
                        <td>-46</td>
                        <td>9</td>
                        <td>
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <button class="btn btn-success btn-sm">✔</button>
                                <button class="btn btn-danger btn-sm">✖</button>
                                <button class="btn btn-secondary btn-sm">➖</button>
                                <button class="btn btn-success btn-sm">✔</button>
                            </div>
                        </td>
                    </tr>
                    

                </tbody>
            </table>
        </div>
    </div>

    <div class="container mt-4">
        <div class="bg-light p-3 rounded shadow-sm">
            <div class="row">
                <!-- Qualification/Relegation Section -->
                <div class="col-md-6">
                    <h6 class="fw-bold">Qualification/Relegation</h6>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-primary me-2" style="width: 12px; height: 12px;"></span> UEFA Champions League group stage
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <span class="badge bg-warning me-2" style="width: 12px; height: 12px;"></span> Europa League group stage
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <span class="badge bg-danger me-2" style="width: 12px; height: 12px;"></span> Relegation
                    </div>
                </div>
    
                <!-- Last 5 Matches Section -->
                <div class="col-md-6">
                    <h6 class="fw-bold">Last 5 matches</h6>
                    <div class="d-flex align-items-center">
                        <button class=" badge bg-success me-2 btn btn-success btn-sm">✔</button> Win
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <button class=" badge bg-secondary me-2 btn btn-success btn-sm">➖</button> Win
                    </div>
                    <div class="d-flex align-items-center mt-1">
                        <button class=" badge bg-danger me-2 btn btn-success btn-sm">✖</button> Win
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4" style="background-color: rgb(90, 89, 89);" >
        <ul class="nav justify-content-center pt-5  mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">News</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Fixtures and Results</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Standings</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Transfers</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Teams</a></li>
          
        </ul>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center container">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"></a>
            <span class="mb-3 mb-md-0 text-white">© 2024 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex container">
            <li class="ms-3"><a class="text-body-secondary fs-4" href="#"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary fs-4" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary fs-4" href="#"><i class="bi bi-facebook"></i></a></li>
          </ul>
          
          
        </footer>
      </div>





    </body>
    </html>